[bumpversion]
current_version = 0.1.1
tag = True
commit = True

[wheel]
universal = 1

[nosetests]
verbosity = 3

[bumpversion:file:bower.json]

[bumpversion:file:ipythond3sankey/version.py]

[bumpversion:file:ipythond3sankey/static/ipythond3sankey/js/widget_d3sankey.js]

