[wheel]
universal=1

[nosetests]
verbosity=3

[bumpversion]
current_version=0.1.0
tag=True
commit=True

[bumpversion:file:bower.json]
[bumpversion:file:ipythond3sankey/version.py]
[bumpversion:file:ipythond3sankey/static/ipythond3sankey/js/widget_d3sankey.js]
